# OrcaMDF

./: .gitignore  OrcaMDF.sln  Readme.md
MdfToCsv/: AssemblyInfo.fs  MdfToCsv.fsproj
src/MdfToCsv/: Configuration.fs  MdfToCsv.fsproj  Program.fs  appsettings.json  packages.config
src/OrcaMDF.Core/: OrcaMDF.Core.csproj
src/OrcaMDF.Core.Tests/: OrcaMDF.Core.Tests.csproj
src/OrcaMDF.Core/Engine/SqlTypes/: SqlFloat.cs  SqlNumeric.cs  SqlTypeFactory.cs
src/OrcaMDF.Core/MetaData/: ColumnType.cs  DataColumn.cs
src/OrcaMDF.Framework/: OrcaMDF.Framework.csproj
src/OrcaMDF.Framework.Tests/: OrcaMDF.Framework.Tests.csproj
src/OrcaMDF.OMS/: OrcaMDF.OMS.csproj
src/OrcaMDF.RawCore/: OrcaMDF.RawCore.csproj
src/OrcaMDF.RawCore.Tests/: OrcaMDF.RawCore.Tests.csproj
